{
  "StaticDataSourceSettings": {
    "JpegPath": "/Users/aleksejgladkov/RiderProjects/RtspServer/ManagementServer/Resources/image.jpeg",
    "Fps": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.Extensions": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "urls": "http://0.0.0.0:5050"
}